In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Laliga.csv')
#data.rename(columns=data.iloc[0])
#data.head()
#data.drop(index=1,axis=1)

In [3]:
data = data.rename(columns=data.iloc[0])
data = data.drop(index=0)

In [4]:
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [5]:
data.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [6]:
#I prefer to check the data using data.sample().It gives me random rows so that I can identify the nulls/symbols in data
#which are not present in head or tail of data

In [7]:
data.sample(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,-,-,-,2,4,5,11,1939-40,2012-13,4
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,-,-,3,2,2,4,11,1933-34,2000-01,3
47,47,Gimnastic,4,91,116,34,16,66,181,295,-,-,-,-,-,-,-,1947-48,2006-07,7
42,42,Pontevedra,6,150,180,53,44,83,165,221,-,-,-,-,-,-,-,1963-64,1969-70,7
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,-,1,12,1941-42,2014-15,1
27,27,Tenerife,13,510,494,155,128,211,619,744,-,-,-,-,2,-,2,1961-62,2009-10,5
50,50,Alcoyano,4,76,108,30,16,62,145,252,-,-,-,-,-,-,-,1945-46,1950-51,10
40,40,Recreativo,5,188,186,50,46,90,202,296,-,-,-,-,-,-,-,1978-79,2008-09,8

# Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data

In [8]:
data = data.replace('-',0)

In [9]:
data.sample(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
43,43,Numancia,4,148,152,37,37,78,155,253,0,0,0,0,0,0,0,1999-00,2008-09,17
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1
50,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945-46,1950-51,10
31,31,Salamanca,12,375,423,123,102,198,422,581,0,0,0,0,0,0,0,1974-75,1998-99,7
14,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011-12,2
32,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943-44,1987-88,4
30,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963-64,2015-16,6
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941-42,2014-15,1
20,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951-52,2015-16,2
56,56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016-17,2016-17,17

# Print all the teams which have started playing between 1930-1980. (5 points)

In [10]:
data['Debut'] = data['Debut'].str[0:4]

In [11]:
data['Debut'] = data['Debut'].astype('int32')
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [12]:
data[(data['Debut'] >= 1930) & (data['Debut'] <=1980)]['Team'].unique()

array(['Valencia', 'Sevilla', 'Zaragoza', 'Real Betis',
       'Deportivo La Coruna', 'Celta Vigo', 'Valladolid',
       'Sporting Gijon', 'Osasuna', 'Malaga', 'Oviedo', 'Mallorca',
       'Las Palmas', 'Granada', 'Rayo Vallecano', 'Elche', 'Hercules',
       'Tenerife', 'Murcia', 'Alaves', 'Levante', 'Salamanca', 'Sabadell',
       'Cadiz', 'Castellon', 'Cordoba', 'Recreativo', 'Burgos CF',
       'Pontevedra', 'Gimnastic', 'Alcoyano', 'Jaen', 'AD Almeria',
       'Lleida', 'Condal', 'Atletico Tetuan', 'Cultural Leonesa'],
      dtype=object)

# Print the list of teams which came Top 5 in terms of points (2.5 points)

In [13]:
 data['Points']=data['Points'].astype('int32')

In [14]:
data["Rank"] = data["Points"].rank(ascending=False,method ='dense')

In [15]:
data[data['Rank']<=5]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Rank
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,1.0
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2.0
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,3.0
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931,1987-88,1,4.0
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,5.0

# Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
#Goal_diff_count = GoalsFor - GoalsAgainst

In [49]:
def Goal_diff_count():   
    data['Goal_diff_count'] = data['GoalsFor'].astype(int)-data['GoalsAgainst'].astype(int)
    print(data[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False))
    print('\nTeam with Max Goals:\n',data[data['Goal_diff_count']==data['Goal_diff_count'].max()][['Team','Goal_diff_count']])
    print('\nTeam with Min Goals:\n',data[data['Goal_diff_count']==data['Goal_diff_count'].min()][['Team','Goal_diff_count']])

    #we get a negative count for team with min goal diff because the golas against are higher than goals for.
    #we can use abs function also to get rid of negative numbers
    
Goal_diff_count()

                Team  Goal_diff_count
1        Real Madrid             2807
2          Barcelona             2786
3    Atletico Madrid             1225
5    Athletic Bilbao              931
4           Valencia              929
..               ...              ...
28            Murcia             -385
20        Las Palmas             -399
15    Sporting Gijon             -399
13        Valladolid             -413
14  Racing Santander             -525

[61 rows x 2 columns]

Team with Max Goals:
           Team  Goal_diff_count
1  Real Madrid             2807

Team with Min Goals:
                 Team  Goal_diff_count
14  Racing Santander             -525

# Create a new column with name “Winning Percent” and append it to the data set 

Percentage of Winning = (GamesWon / GamesPlayed)*100

In [51]:
data['Winning_Percent'] = (data['GamesWon'].astype(int)/data['GamesPlayed'].astype(int))*100

In [54]:
data.sample(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Rank,Goal_diff_count,Winning_Percent
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,2,4,5,11,1939,2012-13,4,12.0,-346,34.511190
51,51,Jaen,3,71,90,29,13,48,121,183,...,0,0,0,0,1953,1957-58,14,51.0,-62,32.222222
42,42,Pontevedra,6,150,180,53,44,83,165,221,...,0,0,0,0,1963,1969-70,7,42.0,-56,29.444444
34,34,Logrones,9,293,346,96,92,158,291,489,...,0,0,0,0,1987,1996-97,7,34.0,-198,27.745665
44,44,Eibar,3,132,114,35,27,52,139,167,...,0,0,0,0,2014,2014-15,10,44.0,-28,30.701754
52,52,Real Union,4,56,72,21,14,37,153,184,...,0,0,1,1,1929,1931-32,6,52.0,-31,29.166667
29,29,Alaves,12,421,380,125,81,174,458,623,...,0,0,1,1,1930,2016-17,6,29.0,-165,32.894737
50,50,Alcoyano,4,76,108,30,16,62,145,252,...,0,0,0,0,1945,1950-51,10,50.0,-107,27.777778
24,24,Elche,21,606,678,203,180,295,750,1022,...,0,1,1,2,1959,2014-15,5,24.0,-272,29.941003
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,3,4,4,14,1932,2015-16,1,10.0,-333,35.069444

# Group teams based on their “Best position” and print the sum of their points for all positions

In [60]:
data.groupby('BestPosition')['Points'].sum().sort_values(ascending=False)

BestPosition
1     27933
2      6904
4      6563
3      5221
6      2113
5      1884
7      1186
8      1134
12      511
10      450
11      445
17      266
9        96
16       81
19       81
14       71
20       34
15       14
Name: Points, dtype: int32